NEXT_PUBLIC_PURESTAKE_TOKEN=ZiWAllBS0M632WEpDdSnCkUaLi8bnahaFGEItine
NEXT_PUBLIC_TEST1=ANECSLG4SEELAPH62VD6MAQUHHBLEMUCESOE3YPWSP4VDHP5PQJEZVUNSM
NEXT_PUBLIC_TEST2=SPF6DU4NP4N5RZXWESDUCNOP5ETENHMCZ2GH6GA34S3A6JF6ZDAJ4QPUNM
